{
  "name": "c20-reactportfolio",
  "version": "1.0.0",
  "description": "Challenge 20 - Boot Camp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
